@openhps/rdf: ObservableProperty
Class ObservableProperty
Hierarchy (view full)
Property
ObservableProperty
Index
Constructors
constructor
Properties
description?
featureOfInterest?
id
label?
termType
Methods
toThing
Constructors
constructor
new ObservableProperty(id?): ObservableProperty
Parameters
Optional id: `http://${string}` | `https://${string}` | `_:${string}`
Returns ObservableProperty
Inherited from Property.constructor
Properties
Optional description
description?: string
Inherited from Property.description
Optional featureOfInterest
featureOfInterest?: `http://${string}` | `https://${string}`
Inherited from Property.featureOfInterest
id
id: `http://${string}` | `https://${string}` | `_:${string}`
Inherited from Property.id
Optional label
label?: string
Inherited from Property.label
termType
termType: "NamedNode" | "BlankNode"
Inherited from Property.termType
Methods
toThing
toThing(): Thing
Returns Thing
Inherited from Property.toThing
