@openhps/rdf: PointGeometry
Class PointGeometry
Hierarchy (view full)
Geometry
PointGeometry
Index
Constructors
constructor
Properties
altitude?
inDeployment
latitude
longitude
spatialAccuracy?
Constructors
constructor
new PointGeometry(): PointGeometry
Returns PointGeometry
Inherited from Geometry.constructor
Properties
Optional altitude
altitude?: number
inDeployment
inDeployment: `http://${string}` | `https://${string}`
latitude
latitude: number
longitude
longitude: number
Optional spatialAccuracy
spatialAccuracy?: QuantityValue
Inherited from Geometry.spatialAccuracy
