@openhps/rdf: RDFBuilder
Class RDFBuilder
Index
Properties
additions
deletions
subject
thing
Methods
add
build
delete
blankNode
fromSerialized
namedNode
Properties
Protected additions
additions: Quad[] = []
Protected deletions
deletions: Quad[] = []
Protected subject
subject: Quad_Subject
Protected thing
thing: Thing
Methods
add
add(predicate, object): RDFBuilder
Parameters
predicate: `http://${string}` | `https://${string}`
object:
    | object
    | Quad_Object
    | `http://${string}`
    | `https://${string}`
    | Thing
Returns RDFBuilder
add(predicate, object, languageOrDatatype?): RDFBuilder
Parameters
predicate: `http://${string}` | `https://${string}`
object: string | number
Optional languageOrDatatype: string
Returns RDFBuilder
build
build(changelog?): Thing & {
    additions?: Quad[];
    deletions?: Quad[];
}
Parameters
Optional changelog: boolean
Returns Thing & {
    additions?: Quad[];
    deletions?: Quad[];
}
delete
delete(predicate, object): RDFBuilder
Parameters
predicate: `http://${string}` | `https://${string}`
object:
    | object
    | Quad_Object
    | `http://${string}`
    | `https://${string}`
    | Thing
Returns RDFBuilder
delete(predicate, object, languageOrDatatype?): RDFBuilder
Parameters
predicate: `http://${string}` | `https://${string}`
object: string | number
Optional languageOrDatatype: string
Returns RDFBuilder
Static blankNode
blankNode(): RDFBuilder
Returns RDFBuilder
Static fromSerialized
fromSerialized(thing): RDFBuilder
Create a new RDF builder from a serialized thing
Parameters
thing: Thing | Subject
Thing
Returns RDFBuilder
Static namedNode
namedNode(uri): RDFBuilder
Parameters
uri: `http://${string}` | `https://${string}`
Returns RDFBuilder
