@openhps/rdf: RDFModelSerializer
Class RDFModelSerializer
Model serializer allows you to serialize a positioning model to RDF.
Index
Constructors
constructor
Properties
NODES
SERVICES
Accessors
options
Methods
deserialize
deserializeNode
initialize
loadClasses
serialize
serializeNode
Constructors
constructor
new RDFModelSerializer(): RDFModelSerializer
Returns RDFModelSerializer
Properties
Static NODES
NODES: Map<string, ClassDeclaration<Node<any, any>>> = ...
Static SERVICES
SERVICES: Map<string, ClassDeclaration<Service>> = ...
Accessors
Protected Static options
get options(): any
Returns any
Methods
Static deserialize
deserialize<In extends DataFrame, Out extends DataFrame>(
    model: Thing,
): Model<In, Out>
Type Parameters
In extends DataFrame
Out extends DataFrame
Parameters
model: Thing
Returns Model<In, Out>
Static deserializeNode
deserializeNode<In extends DataFrame, Out extends DataFrame>(
    node: any,
): Node<In, Out>
Type Parameters
In extends DataFrame
Out extends DataFrame
Parameters
node: any
Returns Node<In, Out>
Protected Static initialize
initialize(): void
Returns void
Protected Static loadClasses
loadClasses(module?: NodeModule): void
Parameters
module: NodeModule = require.main
Returns void
Static serialize
serialize(model: Model, options?: RDFSerializerConfig): Thing
Parameters
model: Model
Optional options: RDFSerializerConfig
Returns Thing
Static serializeNode
serializeNode(node: Node<any, any>, options?: RDFSerializerConfig): Thing
Parameters
node: Node<any, any>
Optional options: RDFSerializerConfig
Returns Thing
