@openhps/rdf: RDFSerializer
Class RDFSerializer
Hierarchy
DataSerializer
RDFSerializer
Index
Constructors
constructor
Properties
deserializer
eventEmitter
knownRDFTypes
knownTypes
options
serializer
Methods
clone
deserialize
deserializeFromStore
deserializeFromString
deserializeFromSubject
deserializeFromSubjects
findRootMetaInfo
findTypeByName
getMetadata
getRootMetadata
getUriMetadata
initialize
normalizeUri
registerRDFType
registerType
serialize
serializeToChangeLog
serializeToQuads
serializeToSubjects
serializeToUri
stringify
thingToQuads
unregisterType
Constructors
constructor
new RDFSerializer(): RDFSerializer
Returns RDFSerializer
Inherited from DataSerializer.constructor
Properties
Protected Static Readonly deserializer
deserializer: Deserializer
Inherited from DataSerializer.deserializer
Protected Static eventEmitter
eventEmitter: EventEmitter<DefaultEventMap>
Inherited from DataSerializer.eventEmitter
Protected Static Readonly knownRDFTypes
knownRDFTypes: Map<`http://${string}` | `https://${string}`, string[]> = ...
Protected Static Readonly knownTypes
knownTypes: Map<string, Serializable<any>>
Inherited from DataSerializer.knownTypes
Protected Static options
options: DataSerializerConfig = ...
Protected Static Readonly serializer
serializer: Serializer
Inherited from DataSerializer.serializer
Methods
Static clone
clone<T, D>(object, dataType?): D
Clone a serializable object
Type Parameters
T
D = T
Parameters
object: T
Serializable object
Optional dataType: Constructor<D>
Data type to clone to
Returns D
Cloned object
Inherited from DataSerializer.clone
Static deserialize
deserialize<T>(serializedData, dataType?): T
Deserialize data
Type Parameters
T
Parameters
serializedData: Thing
Data to deserialze
Optional dataType: Serializable<T>
Optional data type to specify deserialization type
Returns T
Overrides DataSerializer.deserialize
deserialize<T>(serializedData, dataType?): T | T[]
Deserialize data
Type Parameters
T
Parameters
serializedData: any[]
Data to deserialze
Optional dataType: Serializable<T>
Optional data type to specify deserialization type
Returns T | T[]
Overrides DataSerializer.deserialize
Static deserializeFromStore
deserializeFromStore<T>(subject, store): T
Type Parameters
T
Parameters
subject: NamedNode<string> | BlankNode
store: Store<Quad, Quad, Quad, Quad>
Returns T
Static deserializeFromString
deserializeFromString<T>(subject, input, contentType?): T
Type Parameters
T
Parameters
subject: `http://${string}` | `https://${string}`
input: string
contentType: string = 'text/turtle'
Returns T
Static deserializeFromSubject
deserializeFromSubject<T>(subject): T
Type Parameters
T
Parameters
subject: Subject & {
    url: `http://${string}` | `https://${string}`;
}
Returns T
Static deserializeFromSubjects
deserializeFromSubjects<T>(subject, subjects): T
Type Parameters
T
Parameters
subject: `http://${string}` | `https://${string}`
subjects: Subject[]
Returns T
Static findRootMetaInfo
findRootMetaInfo(proto): ObjectMetadata
Find the root TypedJSON metadata
Parameters
proto: any
Prototype of target
Returns ObjectMetadata
Root object metadata
Deprecated
use DataSerializerUtils.getRootMetadata
Inherited from DataSerializer.findRootMetaInfo
Static findTypeByName
findTypeByName(name): Serializable<any>
Parameters
name: string
Returns Serializable<any>
Inherited from DataSerializer.findTypeByName
Static getMetadata
getMetadata(proto): ObjectMetadata
Get the TypedJSON metadata
Parameters
proto: any
Prototype of target
Returns ObjectMetadata
Root object metadata
Deprecated
use DataSerializerUtils.getMetadata
See
https://gist.github.com/krizka/c83fb1966dd57997a1fc02625719387d
Inherited from DataSerializer.getMetadata
Static getRootMetadata
getRootMetadata(proto): ObjectMetadata
Get the root TypedJSON metadata
Parameters
proto: any
Prototype of target
Returns ObjectMetadata
Root object metadata
Deprecated
use DataSerializerUtils.getRootMetadata
See
https://gist.github.com/krizka/c83fb1966dd57997a1fc02625719387d
Inherited from DataSerializer.getRootMetadata
Static getUriMetadata
getUriMetadata<T>(dataType): ObjectMemberMetadata
Type Parameters
T
Parameters
dataType: Serializable<T>
Returns ObjectMemberMetadata
Static initialize
initialize(module): void
Parameters
module: string
Returns void
Static normalizeUri
normalizeUri<T>(dataType, identifier, baseUri): `http://${string}` | `https://${string}`
Type Parameters
T
Parameters
dataType: Serializable<T>
identifier: any
baseUri: `http://${string}` | `https://${string}`
Returns `http://${string}` | `https://${string}`
Static registerRDFType
registerRDFType<T>(type, options?): void
Type Parameters
T
Parameters
type: Serializable<T>
Optional options: MappedRDFTypeConverters<T>
Returns void
Static registerType
registerType<T>(type, converters?): void
Manually register a new type
Type Parameters
T
Parameters
type: Serializable<T>
Type to register
Optional converters: MappedTypeConverters<T>
Optional converters
Returns void
Inherited from DataSerializer.registerType
Static serialize
serialize<T>(data, config?): Thing
Serialize data
Type Parameters
T
Parameters
data: T
Data to serialize
Optional config: RDFSerializerConfig
RDF serializer configuration
Returns Thing
Serialized data
Overrides DataSerializer.serialize
Static serializeToChangeLog
serializeToChangeLog<T>(data, config?): {
    additions?: Quad[];
    deletions?: Quad[];
}
Serialize data to changelog
Type Parameters
T
Parameters
data: T
Data to serialize
Optional config: RDFSerializerConfig
RDF serializer configuration
Returns {
    additions?: Quad[];
    deletions?: Quad[];
}
Serialized data
Optional additions?: Quad[]
Optional deletions?: Quad[]
Static serializeToQuads
serializeToQuads<T>(data, baseUri?): Quad[]
Type Parameters
T
Parameters
data: T
Optional baseUri: `http://${string}` | `https://${string}`
Returns Quad[]
Static serializeToSubjects
serializeToSubjects<T>(data, baseUri?): Subject[]
Type Parameters
T
Parameters
data: T
Optional baseUri: `http://${string}` | `https://${string}`
Returns Subject[]
Static serializeToUri
serializeToUri<T>(data, baseUri?): `http://${string}` | `https://${string}`
Serialize an object to an URI
Type Parameters
T
Parameters
data: T
Data to serialize to an URI
Optional baseUri: `http://${string}` | `https://${string}`
Base URI
Returns `http://${string}` | `https://${string}`
Resource URI
Static stringify
stringify(thing, options?): Promise<string>
Stringify a thing to RDF graph construct
Parameters
thing: any
Thing to serialize
Optional options: WriterOptions = {}
Writer options
Returns Promise<string>
Promise of a stringified graph
Protected Static thingToQuads
thingToQuads(thing): Quad[]
Parameters
thing: Thing
Returns Quad[]
Static unregisterType
unregisterType(type): void
Unregister a type
Parameters
type: Serializable<any>
Type to unregister
Returns void
Inherited from DataSerializer.unregisterType
