@openhps/rdf: RDFSerializer
Class RDFSerializer
Hierarchy
DataSerializer
RDFSerializer
Index
Constructors
constructor
Properties
deserializer
documentLoader
engine
eventEmitter
knownRDFTypes
knownTypes
options
primitiveTypes
serializer
Methods
clone
deserialize
deserializeFromJSONLD
deserializeFromStore
deserializeFromString
deserializeFromSubject
deserializeFromSubjects
findRootMetaInfo
findTypeByName
getDocumentLoader
getMetadata
getRootMetadata
getUriMetadata
initialize
normalizeUri
quadsToThing
registerRDFType
registerType
serialize
serializeToChangeLog
serializeToJSONLD
serializeToQuads
serializeToStore
serializeToSubjects
serializeToUri
setQueryEngine
stringify
subjectsToQuads
subjectsToThing
thingToQuads
thingToSubjects
unregisterType
Constructors
constructor
new RDFSerializer(): RDFSerializer
Returns RDFSerializer
Inherited from DataSerializer.constructor
Properties
Protected Static Readonly deserializer
deserializer: Deserializer
Inherited from DataSerializer.deserializer
Protected Static documentLoader
documentLoader: DocumentLoader
Protected Static engine
engine: QueryEngine
Protected Static eventEmitter
eventEmitter: EventEmitter
Inherited from DataSerializer.eventEmitter
Protected Static Readonly knownRDFTypes
knownRDFTypes: Map<`http://${string}` | `https://${string}`, string[]> = ...
Protected Static Readonly knownTypes
knownTypes: Map<string, Serializable<any>>
Inherited from DataSerializer.knownTypes
Protected Static options
options: DataSerializerConfig = ...
Protected Static Readonly primitiveTypes
primitiveTypes: Map<string, Constructor<any>> = ...
Protected Static Readonly serializer
serializer: Serializer
Inherited from DataSerializer.serializer
Methods
Static clone
clone<T, D = T>(object: T, dataType?: Constructor<D>): D
Clone a serializable object
Type Parameters
T
D = T
Parameters
object: T
Serializable object
Optional dataType: Constructor<D>
Data type to clone to
Returns D
Cloned object
Inherited from DataSerializer.clone
Static deserialize
deserialize<T>(serializedData: Literal | Thing, dataType?: Serializable<T>): T
Deserialize data
Type Parameters
T
Parameters
serializedData: Literal | Thing
Data to deserialze
Optional dataType: Serializable<T>
Optional data type to specify deserialization type
Returns T
Overrides DataSerializer.deserialize
deserialize<T>(serializedData: any[], dataType?: Serializable<T>): T | T[]
Type Parameters
T
Parameters
serializedData: any[]
Optional dataType: Serializable<T>
Returns T | T[]
Overrides DataSerializer.deserialize
Static deserializeFromJSONLD
deserializeFromJSONLD<T>(
    subject: `http://${string}` | `https://${string}`,
    data: any,
): Promise<T>
Type Parameters
T
Parameters
subject: `http://${string}` | `https://${string}`
data: any
Returns Promise<T>
Static deserializeFromStore
deserializeFromStore<T>(
    subject:
        | NamedNode<string>
        | BlankNode
        | `http://${string}`
        | `https://${string}`,
    store: Store,
    dataType?: Serializable<any>,
): T
Deserialize data from a store
Type Parameters
T
Parameters
subject: NamedNode<string> | BlankNode | `http://${string}` | `https://${string}`
Subject to deserialize
store: Store
Store to deserialize from
Optional dataType: Serializable<any>
Optional data type to specify deserialization type
Returns T
Static deserializeFromString
deserializeFromString<T>(
    subject: `http://${string}` | `https://${string}`,
    input: string,
    contentType?: string,
): T
Type Parameters
T
Parameters
subject: `http://${string}` | `https://${string}`
input: string
contentType: string = 'text/turtle'
Returns T
Static deserializeFromSubject
deserializeFromSubject<T>(
    subject: Subject & { url: `http://${string}` | `https://${string}` },
): T
Type Parameters
T
Parameters
subject: Subject & { url: `http://${string}` | `https://${string}` }
Returns T
Static deserializeFromSubjects
deserializeFromSubjects<T>(
    subject: `http://${string}` | `https://${string}`,
    subjects: Subject[],
): T
Type Parameters
T
Parameters
subject: `http://${string}` | `https://${string}`
subjects: Subject[]
Returns T
Static findRootMetaInfo
findRootMetaInfo(proto: any): ObjectMetadata
Find the root TypedJSON metadata
Parameters
proto: any
Prototype of target
Returns ObjectMetadata
Root object metadata
Deprecated
use DataSerializerUtils.getRootMetadata
Inherited from DataSerializer.findRootMetaInfo
Static findTypeByName
findTypeByName(name: string): Serializable<any>
Parameters
name: string
Returns Serializable<any>
Inherited from DataSerializer.findTypeByName
Static getDocumentLoader
getDocumentLoader(): DocumentLoader
Get the document loader
Returns DocumentLoader
Document loader
Static getMetadata
getMetadata(proto: any): ObjectMetadata
Get the TypedJSON metadata
Parameters
proto: any
Prototype of target
Returns ObjectMetadata
Root object metadata
Deprecated
use DataSerializerUtils.getMetadata
See
https://gist.github.com/krizka/c83fb1966dd57997a1fc02625719387d
Inherited from DataSerializer.getMetadata
Static getRootMetadata
getRootMetadata(proto: any): ObjectMetadata
Get the root TypedJSON metadata
Parameters
proto: any
Prototype of target
Returns ObjectMetadata
Root object metadata
Deprecated
use DataSerializerUtils.getRootMetadata
See
https://gist.github.com/krizka/c83fb1966dd57997a1fc02625719387d
Inherited from DataSerializer.getRootMetadata
Static getUriMetadata
getUriMetadata<T>(dataType: Serializable<T>): ObjectMemberMetadata
Type Parameters
T
Parameters
dataType: Serializable<T>
Returns ObjectMemberMetadata
Static initialize
initialize(module: string): Promise<void>
Initialize the RDF serializer
Parameters
module: string
Module to initialize
Returns Promise<void>
Static normalizeUri
normalizeUri<T>(
    dataType: Serializable<T>,
    identifier: any,
    baseUri: `http://${string}` | `https://${string}`,
): `http://${string}` | `https://${string}`
Type Parameters
T
Parameters
dataType: Serializable<T>
identifier: any
baseUri: `http://${string}` | `https://${string}`
Returns `http://${string}` | `https://${string}`
Static quadsToThing
quadsToThing(subject: NamedNode<string> | BlankNode, store: Store): Thing
Convert quads to thing
Parameters
subject: NamedNode<string> | BlankNode
Subject of quad
store: Store
Quad store
Returns Thing
Thing from quads
Static registerRDFType
registerRDFType<T>(
    type: Serializable<T>,
    options?: MappedRDFTypeConverters<T>,
): void
Type Parameters
T
Parameters
type: Serializable<T>
Optional options: MappedRDFTypeConverters<T>
Returns void
Static registerType
registerType<T>(
    type: Serializable<T>,
    converters?: MappedTypeConverters<T>,
): void
Manually register a new type
Type Parameters
T
Parameters
type: Serializable<T>
Type to register
Optional converters: MappedTypeConverters<T>
Optional converters
Returns void
Inherited from DataSerializer.registerType
Static serialize
serialize<T>(data: T, config?: RDFSerializerConfig): Thing
Serialize data
Type Parameters
T
Parameters
data: T
Data to serialize
Optional config: RDFSerializerConfig
RDF serializer configuration
Returns Thing
Serialized data
Overrides DataSerializer.serialize
Static serializeToChangeLog
serializeToChangeLog<T>(data: T, config?: RDFSerializerConfig): RDFChangeLog
Serialize data to changelog
Type Parameters
T
Parameters
data: T
Data to serialize
Optional config: RDFSerializerConfig
RDF serializer configuration
Returns RDFChangeLog
Serialized data
Static serializeToJSONLD
serializeToJSONLD<T>(
    data: T,
    baseUri?: `http://${string}` | `https://${string}`,
): Promise<any[]>
Serialize data to JSON-LD
Type Parameters
T
Parameters
data: T
Data to serialize to an URI
Optional baseUri: `http://${string}` | `https://${string}`
Base URI
Returns Promise<any[]>
Static serializeToQuads
serializeToQuads<T>(
    data: T,
    baseUri?: `http://${string}` | `https://${string}`,
): Quad[]
Type Parameters
T
Parameters
data: T
Optional baseUri: `http://${string}` | `https://${string}`
Returns Quad[]
Static serializeToStore
serializeToStore<T>(
    data: T,
    baseUri?: `http://${string}` | `https://${string}`,
): Store<Quad, Quad, Quad, Quad> & RDFChangeLog
Serialize data to a store with changelog
Type Parameters
T
Parameters
data: T
Optional baseUri: `http://${string}` | `https://${string}`
Returns Store<Quad, Quad, Quad, Quad> & RDFChangeLog
Static serializeToSubjects
serializeToSubjects<T>(
    data: T,
    baseUri?: `http://${string}` | `https://${string}`,
): Subject[]
Type Parameters
T
Parameters
data: T
Optional baseUri: `http://${string}` | `https://${string}`
Returns Subject[]
Static serializeToUri
serializeToUri<T>(
    data: T,
    baseUri?: `http://${string}` | `https://${string}`,
): `http://${string}` | `https://${string}`
Serialize an object to an URI
Type Parameters
T
Parameters
data: T
Data to serialize to an URI
Optional baseUri: `http://${string}` | `https://${string}`
Base URI
Returns `http://${string}` | `https://${string}`
Resource URI
Static setQueryEngine
setQueryEngine(engine: QueryEngine): void
Parameters
engine: QueryEngine
Returns void
Static stringify
stringify(thing: any, options?: WriterOptions): Promise<string>
Stringify a thing to RDF graph construct
Parameters
thing: any
Thing to serialize
Optional options: WriterOptions = {}
Writer options
Returns Promise<string>
Promise of a stringified graph
Static subjectsToQuads
subjectsToQuads(subjects: Subject[]): Quad[]
Convert subjects to quads
Parameters
subjects: Subject[]
List of subjects
Returns Quad[]
Static subjectsToThing
subjectsToThing(
    subjects: Subject[],
    subject: `http://${string}` | `https://${string}`,
): Thing
Convert subjects to thing
Parameters
subjects: Subject[]
List of subjects
subject: `http://${string}` | `https://${string}`
Main subject
Returns Thing
Thing
Static thingToQuads
thingToQuads(thing: Thing): Quad[]
Parameters
thing: Thing
Returns Quad[]
Static thingToSubjects
thingToSubjects(
    thing: Thing,
    baseUri?: `http://${string}` | `https://${string}`,
): Subject[]
Convert thing to subjects
Parameters
thing: Thing
Thing to convert
Optional baseUri: `http://${string}` | `https://${string}`
Base URI
Returns Subject[]
List of subjects
Static unregisterType
unregisterType(type: Serializable<any>): void
Unregister a type
Parameters
type: Serializable<any>
Type to unregister
Returns void
Inherited from DataSerializer.unregisterType
