@openhps/rdf: SPARQLGenerator
Class SPARQLGenerator<T>
Type Parameters
T
Index
Constructors
constructor
Properties
baseUri
dataType
internalSerializer
Accessors
next
Methods
createConstruct
createDelete
createDeleteAll
createFindAll
createInsert
createQuery
generateArraySelector
generateComparisonSelector
generateComponent
generateOp
generatePath
generateSelector
isRegexQuery
Constructors
constructor
new SPARQLGenerator<T>(dataType, baseUri): SPARQLGenerator<T>
Type Parameters
T
Parameters
dataType: Serializable<T>
baseUri: `http://${string}` | `https://${string}`
Returns SPARQLGenerator<T>
Properties
Protected baseUri
baseUri: `http://${string}` | `https://${string}`
Protected dataType
dataType: Serializable<T>
Protected internalSerializer
internalSerializer: InternalRDFSerializer
Accessors
Protected next
get next(): number
Returns number
Methods
Protected createConstruct
createConstruct(query, dataType?): ConstructQuery
Parameters
query: FilterQuery
Optional dataType: Serializable<T>
Returns ConstructQuery
createDelete
createDelete(id): string
Parameters
id: `http://${string}` | `https://${string}`
Returns string
createDeleteAll
createDeleteAll(query): string
Parameters
query: FilterQuery<T>
Returns string
createFindAll
createFindAll(query, dataType?): string
Parameters
query: FilterQuery<T>
Optional dataType: Serializable<T>
Returns string
createInsert
createInsert(object): string
Parameters
object: T
Returns string
createQuery
createQuery<T>(query, dataType?, subject?): Pattern[]
Type Parameters
T
Parameters
query: FilterQuery<T>
dataType: Serializable<any> = ...
Optional subject: Quad_Subject
Returns Pattern[]
Protected generateArraySelector
generateArraySelector<T>(selector, subquery, predicate, dataType, member, subject): Pattern[]
Type Parameters
T
Parameters
selector: string
subquery: QuerySelector<T>
predicate: `http://${string}` | `https://${string}`
dataType: Serializable<any>
member: ObjectMemberMetadata
subject: Quad_Subject
Returns Pattern[]
Protected generateComparisonSelector
generateComparisonSelector<T>(selector, subquery, predicate, dataType, member, subject): Pattern[]
Type Parameters
T
Parameters
selector: string
subquery: QuerySelector<T>
predicate: `http://${string}` | `https://${string}`
dataType: Serializable<any>
member: ObjectMemberMetadata
subject: Quad_Subject
Returns Pattern[]
Protected generateComponent
generateComponent(key, query, dataType, subject?): Pattern[]
Parameters
key: string
query: any
dataType: Serializable<any>
subject: Quad_Subject = ...
Returns Pattern[]
Protected generateOp
generateOp(key, query): Pattern[]
Parameters
key: string
query: FilterQuery[]
Returns Pattern[]
Protected generatePath
generatePath(path, query, dataType): Pattern[]
Parameters
path: string
query: any
dataType: Serializable<any>
Returns Pattern[]
Protected generateSelector
generateSelector<T>(subquery, predicate, dataType, member, subject): Pattern[]
Type Parameters
T
Parameters
subquery: QuerySelector<T>
predicate: `http://${string}` | `https://${string}`
dataType: Serializable<T>
member: ObjectMemberMetadata
subject: Quad_Subject
Returns Pattern[]
Protected isRegexQuery
isRegexQuery(query): boolean
Parameters
query: any
Returns boolean
