@comunica/types: IQueryEngine
Interface IQueryEngine<QueryStringContextInner, QueryAlgebraContextInner>
Base interface for a Comunica query engine.
interface IQueryEngine<
    QueryStringContextInner extends
        RDF.QueryStringContext = QueryStringContext,
    QueryAlgebraContextInner extends
        RDF.QueryAlgebraContext = QueryAlgebraContext,
> {
    explain: <QueryFormatTypeInner extends QueryFormatType>(
        query: QueryFormatTypeInner,
        context: QueryFormatTypeInner extends string
            ? QueryStringContextInner
            : QueryAlgebraContextInner,
        explainMode: QueryExplainMode,
    ) => Promise<IQueryExplained>;
    getResultMediaTypeFormats: (
        context?: IActionContext,
    ) => Promise<Record<string, string>>;
    getResultMediaTypes: (
        context?: IActionContext,
    ) => Promise<Record<string, number>>;
    invalidateHttpCache: (url?: string) => Promise<any>;
    query: <QueryFormatTypeInner extends QueryFormatType>(
        query: QueryFormatTypeInner,
        context?: QueryFormatTypeInner extends string
            ? QueryStringContextInner
            : QueryAlgebraContextInner,
    ) => Promise<QueryType>;
    queryBindings: <QueryFormatTypeInner extends QueryFormatType>(
        query: QueryFormatTypeInner,
        context?: QueryFormatTypeInner extends string
            ? QueryStringContextInner
            : QueryAlgebraContextInner,
    ) => Promise<BindingsStream>;
    queryBoolean: <QueryFormatTypeInner extends QueryFormatType>(
        query: QueryFormatTypeInner,
        context?: QueryFormatTypeInner extends string
            ? QueryStringContextInner
            : QueryAlgebraContextInner,
    ) => Promise<boolean>;
    queryQuads: <QueryFormatTypeInner extends QueryFormatType>(
        query: QueryFormatTypeInner,
        context?: QueryFormatTypeInner extends string
            ? QueryStringContextInner
            : QueryAlgebraContextInner,
    ) => Promise<AsyncIterator<Quad> & ResultStream<Quad>>;
    queryVoid: <QueryFormatTypeInner extends QueryFormatType>(
        query: QueryFormatTypeInner,
        context?: QueryFormatTypeInner extends string
            ? QueryStringContextInner
            : QueryAlgebraContextInner,
    ) => Promise<void>;
    resultToString: (
        queryResult: QueryType,
        mediaType?: string,
        context?: any,
    ) => any;
}
Type Parameters
QueryStringContextInner extends RDF.QueryStringContext = QueryStringContext
QueryAlgebraContextInner extends RDF.QueryAlgebraContext = QueryAlgebraContext
Hierarchy
StringQueryable<RDF.AllMetadataSupport, QueryStringContextInner>
AlgebraQueryable<
    Algebra.Operation,
    RDF.AllMetadataSupport,
    QueryAlgebraContextInner,
>
StringSparqlQueryable<RDF.SparqlResultSupport, QueryStringContextInner>
AlgebraSparqlQueryable<
    Algebra.Operation,
    RDF.SparqlResultSupport,
    QueryAlgebraContextInner,
>
IQueryEngine
Index
Properties
explain
getResultMediaTypeFormats
getResultMediaTypes
invalidateHttpCache
query
queryBindings
queryBoolean
queryQuads
queryVoid
resultToString
Properties
explain
explain: <QueryFormatTypeInner extends QueryFormatType>(
    query: QueryFormatTypeInner,
    context: QueryFormatTypeInner extends string
        ? QueryStringContextInner
        : QueryAlgebraContextInner,
    explainMode: QueryExplainMode,
) => Promise<IQueryExplained>
Explain the given query
Type Declaration
<QueryFormatTypeInner extends QueryFormatType>(
    query: QueryFormatTypeInner,
    context: QueryFormatTypeInner extends string
        ? QueryStringContextInner
        : QueryAlgebraContextInner,
    explainMode: QueryExplainMode,
): Promise<IQueryExplained>
Type Parameters
QueryFormatTypeInner extends QueryFormatType
Parameters
query: QueryFormatTypeInner
A query string or algebra. Algebra objects must not contain blank nodes. They should be converted to variables.
context: QueryFormatTypeInner extends string
    ? QueryStringContextInner
    : QueryAlgebraContextInner
A query context.
explainMode: QueryExplainMode
The explain mode.
Returns Promise<IQueryExplained>
A promise that resolves to the query output.
getResultMediaTypeFormats
getResultMediaTypeFormats: (
    context?: IActionContext,
) => Promise<Record<string, string>>
Type Declaration
(context?: IActionContext): Promise<Record<string, string>>
Parameters
Optional context: IActionContext
An optional context.
Returns Promise<Record<string, string>>
All available SPARQL result media type formats.
getResultMediaTypes
getResultMediaTypes: (
    context?: IActionContext,
) => Promise<Record<string, number>>
Type Declaration
(context?: IActionContext): Promise<Record<string, number>>
Parameters
Optional context: IActionContext
An optional context.
Returns Promise<Record<string, number>>
All available SPARQL (weighted) result media types.
invalidateHttpCache
invalidateHttpCache: (url?: string) => Promise<any>
Invalidate all internal caches related to the given page URL. If no page URL is given, then all pages will be invalidated.
Type Declaration
(url?: string): Promise<any>
Parameters
Optional url: string
The page URL to invalidate.
Returns Promise<any>
A promise resolving when the caches have been invalidated.
query
query: <QueryFormatTypeInner extends QueryFormatType>(
    query: QueryFormatTypeInner,
    context?: QueryFormatTypeInner extends string
        ? QueryStringContextInner
        : QueryAlgebraContextInner,
) => Promise<QueryType>
Initiate a given query. This will produce a future to a query result, which has to be executed to obtain the query results. This can reject given an unsupported or invalid query.
This method is prefered in case you don't know beforehand what type of query will be executed, or if you require access to the metadata of the results.
Type Declaration
<QueryFormatTypeInner extends QueryFormatType>(
    query: QueryFormatTypeInner,
    context?: QueryFormatTypeInner extends string
        ? QueryStringContextInner
        : QueryAlgebraContextInner,
): Promise<QueryType>
Type Parameters
QueryFormatTypeInner extends QueryFormatType
Parameters
query: QueryFormatTypeInner
A query string or algebra object. Algebra objects must not contain blank nodes. They should be converted to variables.
Optional context: QueryFormatTypeInner extends string
    ? QueryStringContextInner
    : QueryAlgebraContextInner
A context.
Returns Promise<QueryType>
Overrides RDF.StringQueryable.query
queryBindings
queryBindings: <QueryFormatTypeInner extends QueryFormatType>(
    query: QueryFormatTypeInner,
    context?: QueryFormatTypeInner extends string
        ? QueryStringContextInner
        : QueryAlgebraContextInner,
) => Promise<BindingsStream>
Query the bindings results of a SELECT query.
Type Declaration
<QueryFormatTypeInner extends QueryFormatType>(
    query: QueryFormatTypeInner,
    context?: QueryFormatTypeInner extends string
        ? QueryStringContextInner
        : QueryAlgebraContextInner,
): Promise<BindingsStream>
Type Parameters
QueryFormatTypeInner extends QueryFormatType
Parameters
query: QueryFormatTypeInner
A query string or algebra object. Algebra objects must not contain blank nodes. They should be converted to variables.
Optional context: QueryFormatTypeInner extends string
    ? QueryStringContextInner
    : QueryAlgebraContextInner
A context.
Returns Promise<BindingsStream>
Overrides RDF.StringSparqlQueryable.queryBindings
queryBoolean
queryBoolean: <QueryFormatTypeInner extends QueryFormatType>(
    query: QueryFormatTypeInner,
    context?: QueryFormatTypeInner extends string
        ? QueryStringContextInner
        : QueryAlgebraContextInner,
) => Promise<boolean>
Query the boolean result of an ASK query.
Type Declaration
<QueryFormatTypeInner extends QueryFormatType>(
    query: QueryFormatTypeInner,
    context?: QueryFormatTypeInner extends string
        ? QueryStringContextInner
        : QueryAlgebraContextInner,
): Promise<boolean>
Type Parameters
QueryFormatTypeInner extends QueryFormatType
Parameters
query: QueryFormatTypeInner
A query string or algebra object. Algebra objects must not contain blank nodes. They should be converted to variables.
Optional context: QueryFormatTypeInner extends string
    ? QueryStringContextInner
    : QueryAlgebraContextInner
A context.
Returns Promise<boolean>
Overrides RDF.StringSparqlQueryable.queryBoolean
queryQuads
queryQuads: <QueryFormatTypeInner extends QueryFormatType>(
    query: QueryFormatTypeInner,
    context?: QueryFormatTypeInner extends string
        ? QueryStringContextInner
        : QueryAlgebraContextInner,
) => Promise<AsyncIterator<Quad> & ResultStream<Quad>>
Query the quad results of a CONSTRUCT or DESCRIBE query.
Type Declaration
<QueryFormatTypeInner extends QueryFormatType>(
    query: QueryFormatTypeInner,
    context?: QueryFormatTypeInner extends string
        ? QueryStringContextInner
        : QueryAlgebraContextInner,
): Promise<AsyncIterator<Quad> & ResultStream<Quad>>
Type Parameters
QueryFormatTypeInner extends QueryFormatType
Parameters
query: QueryFormatTypeInner
A query string or algebra object. Algebra objects must not contain blank nodes. They should be converted to variables.
Optional context: QueryFormatTypeInner extends string
    ? QueryStringContextInner
    : QueryAlgebraContextInner
A context.
Returns Promise<AsyncIterator<Quad> & ResultStream<Quad>>
Overrides RDF.StringSparqlQueryable.queryQuads
queryVoid
queryVoid: <QueryFormatTypeInner extends QueryFormatType>(
    query: QueryFormatTypeInner,
    context?: QueryFormatTypeInner extends string
        ? QueryStringContextInner
        : QueryAlgebraContextInner,
) => Promise<void>
Execute an UPDATE query.
Type Declaration
<QueryFormatTypeInner extends QueryFormatType>(
    query: QueryFormatTypeInner,
    context?: QueryFormatTypeInner extends string
        ? QueryStringContextInner
        : QueryAlgebraContextInner,
): Promise<void>
Type Parameters
QueryFormatTypeInner extends QueryFormatType
Parameters
query: QueryFormatTypeInner
A query string or algebra object. Algebra objects must not contain blank nodes. They should be converted to variables.
Optional context: QueryFormatTypeInner extends string
    ? QueryStringContextInner
    : QueryAlgebraContextInner
A context.
Returns Promise<void>
Overrides RDF.StringSparqlQueryable.queryVoid
resultToString
resultToString: (
    queryResult: QueryType,
    mediaType?: string,
    context?: any,
) => any
Convert a query result to a string stream based on a certain media type.
Type Declaration
(queryResult: QueryType, mediaType?: string, context?: any): any
Parameters
queryResult: QueryType
A query result.
Optional mediaType: string
A media type.
Optional context: any
An optional context.
Returns any
A text stream.
