@openhps/rdf: MemberOptionsBase
Interface MemberOptionsBase
interface MemberOptionsBase {
    constructor?: Typelike;
    deserializer?: ((json: any, params: CustomDeserializerParams) => any);
    emitDefaultValue?: boolean;
    isRequired?: boolean;
    name?: string;
    preserveNull?: boolean;
    rdf?: {
        deserializer?: ((thing: Thing, targetObject?: any, options?: MemberDeserializerOptions) => any);
        identifier?: boolean;
        query?: string;
        serializer?: ((value: any, object?: any, options?: MemberSerializerOptions) => Partial<(Quad_Object | Thing)>);
    } & (RDFIdentifierOptions | RDFLiteralOptions);
    serializer?: ((value: any, params: CustomSerializerParams) => any);
}
Hierarchy
IJsonMemberOptions
MemberOptionsBase
Index
Properties
constructor?
deserializer?
emitDefaultValue?
isRequired?
name?
preserveNull?
rdf?
serializer?
Properties
Optional constructor
constructor?: Typelike
Sets the constructor of the property. Optional with ReflectDecorators.
Inherited from IJsonMemberOptions.constructor
Optional deserializer
deserializer?: ((json: any, params: CustomDeserializerParams) => any)
Custom deserializer for member
Overrides IJsonMemberOptions.deserializer
Optional emitDefaultValue
emitDefaultValue?: boolean
When set, a default value is emitted if the property is uninitialized/undefined.
Inherited from IJsonMemberOptions.emitDefaultValue
Optional isRequired
isRequired?: boolean
When set, indicates that the member must be present when deserializing.
Inherited from IJsonMemberOptions.isRequired
Optional name
name?: string
When set, the key on the JSON that should be used instead of the class property name.
Inherited from IJsonMemberOptions.name
Optional preserveNull
preserveNull?: boolean
Whether to preserve null in the JSON output. When false it will not emit nor store the property if its value is null. Default: false.
Inherited from IJsonMemberOptions.preserveNull
Optional rdf
rdf?: {
    deserializer?: ((thing: Thing, targetObject?: any, options?: MemberDeserializerOptions) => any);
    identifier?: boolean;
    query?: string;
    serializer?: ((value: any, object?: any, options?: MemberSerializerOptions) => Partial<(Quad_Object | Thing)>);
} & (RDFIdentifierOptions | RDFLiteralOptions)
Resource Description Framework serialization options
Type declaration
Optional deserializer?: ((thing: Thing, targetObject?: any, options?: MemberDeserializerOptions) => any)
Custom (partial) deserializer for this member.
(thing, targetObject?, options?): any
Parameters
thing: Thing
Optional targetObject: any
Optional options: MemberDeserializerOptions
Returns any
Optional identifier?: boolean
Specify if the member is an identifier
Optional query?: string
Custom SPARQL query to deserialize this data member
Optional serializer?: ((value: any, object?: any, options?: MemberSerializerOptions) => Partial<(Quad_Object | Thing)>)
Custom (partial) serializer for this member.
(value, object?, options?): Partial<(Quad_Object | Thing)>
Parameters
value: any
Optional object: any
Optional options: MemberSerializerOptions
Returns Partial<(Quad_Object | Thing)>
See
https://www.w3.org/RDF/
Optional serializer
serializer?: ((value: any, params: CustomSerializerParams) => any)
Custom serialized for member
Overrides IJsonMemberOptions.serializer
