@openhps/rdf: SerializableArrayMemberOptions
Interface SerializableArrayMemberOptions
interface SerializableArrayMemberOptions {
    constructor?: Typelike;
    deserializer?: (json: any, params: CustomDeserializerParams) => any;
    dimensions?: number;
    emitDefaultValue?: boolean;
    isRequired?: boolean;
    name?: string;
    numberType?: NumberType;
    preserveNull?: boolean;
    rdf?: {
        deserializer?: (
            thing: Thing,
            targetObject?: any,
            options?: MemberDeserializerOptions,
        ) => any;
        serializer?:
            | false
            | (
                (
                    value: any[],
                    object?: any,
                    options?: MemberSerializerOptions,
                ) => Partial<Quad_Object[] | Thing>
            );
    } & RDFSerializerOptions;
    serializer?: (value: any, params: CustomSerializerParams) => any;
}
Hierarchy (View Summary)
MemberOptionsBase
IJsonArrayMemberOptions
SerializableArrayMemberOptions
Index
Properties
constructor?
deserializer?
dimensions?
emitDefaultValue?
isRequired?
name?
numberType?
preserveNull?
rdf?
serializer?
Properties
Optional constructor
constructor?: Typelike
Sets the constructor of the property. Optional with ReflectDecorators.
Inherited from MemberOptionsBase.constructor
Optional deserializer
deserializer?: (json: any, params: CustomDeserializerParams) => any
Custom deserializer for member
Inherited from MemberOptionsBase.deserializer
Optional dimensions
dimensions?: number
Sets array dimensions (e.g. 1 for 'number[]' or 2 for 'number[][]'). Defaults to 1.
Inherited from IJsonArrayMemberOptions.dimensions
Optional emitDefaultValue
emitDefaultValue?: boolean
When set, a default value is emitted if the property is uninitialized/undefined.
Inherited from MemberOptionsBase.emitDefaultValue
Optional isRequired
isRequired?: boolean
When set, indicates that the member must be present when deserializing.
Inherited from MemberOptionsBase.isRequired
Optional name
name?: string
When set, the key on the JSON that should be used instead of the class property name.
Inherited from MemberOptionsBase.name
Optional numberType
numberType?: NumberType
Experimental number type
Optional preserveNull
preserveNull?: boolean
Whether to preserve null in the JSON output. When false it will not emit nor store the property if its value is null. Default: false.
Inherited from MemberOptionsBase.preserveNull
Optional rdf
rdf?: {
    deserializer?: (
        thing: Thing,
        targetObject?: any,
        options?: MemberDeserializerOptions,
    ) => any;
    serializer?:
        | false
        | (
            (
                value: any[],
                object?: any,
                options?: MemberSerializerOptions,
            ) => Partial<Quad_Object[] | Thing>
        );
} & RDFSerializerOptions
Resource Description Framework serialization options
Type Declaration
Optional deserializer?: (thing: Thing, targetObject?: any, options?: MemberDeserializerOptions) => any
Custom (partial) deserializer for this member.
Optional serializer?:
    | false
    | (
        (
            value: any[],
            object?: any,
            options?: MemberSerializerOptions,
        ) => Partial<Quad_Object[] | Thing>
    )
Custom (partial) serializer for this member.
See
https://www.w3.org/RDF/
Inherited from MemberOptionsBase.rdf
Optional serializer
serializer?: (value: any, params: CustomSerializerParams) => any
Custom serialized for member
Inherited from MemberOptionsBase.serializer
