@openhps/rdf: SPARQLDriverOptions
Interface SPARQLDriverOptions
Query context when a string-based query was passed.
Hierarchy
DataServiceOptions
QueryStringContext
SPARQLDriverOptions
Index
Properties
baseIRI?
baseUri?
datetime?
deserialize?
destination?
engine?
explain?
extensionFunctionCreator?
extensionFunctions?
fetch?
functionArgumentsCache?
httpAuth?
httpBodyTimeout?
httpIncludeCredentials?
httpProxyHandler?
httpRetryCount?
httpRetryDelay?
httpRetryOnServerError?
httpTimeout?
initialBindings?
lenient?
log?
queryFormat?
queryTimestamp?
readOnly?
recoverBrokenLinks?
serialize?
source?
sources
Properties
Optional baseIRI
baseIRI?: string
The baseIRI for parsing the query.
Inherited from QueryStringContext.baseIRI
Optional baseUri
baseUri?: `http://${string}` | `https://${string}`
Optional datetime
datetime?: Date
Inherited from QueryStringContext.datetime
Optional deserialize
deserialize?: ((obj) => any)
Type declaration
(obj): any
Parameters
obj: any
Returns any
Inherited from DataServiceOptions.deserialize
Optional destination
destination?: IDataDestination
Inherited from QueryStringContext.destination
Optional engine
engine?: IQueryEngine<IQueryContextCommon, QueryStringContext, QueryAlgebraContext>
Comunica query engine
Default
```
@comunica/query-sparql QueryEngine
```
Optional explain
explain?: QueryExplainMode
Inherited from QueryStringContext.explain
Optional extensionFunctionCreator
extensionFunctionCreator?: ((functionNamedNode) => ((args) => Promise<Term>))
Type declaration
(functionNamedNode): ((args) => Promise<Term>)
Parameters
functionNamedNode: NamedNode<string>
Returns ((args) => Promise<Term>)
(args): Promise<Term>
Parameters
args: Term[]
Returns Promise<Term>
Inherited from QueryStringContext.extensionFunctionCreator
Optional extensionFunctions
extensionFunctions?: Record<string, ((args) => Promise<Term>)>
Type declaration
(args): Promise<Term>
Parameters
args: Term[]
Returns Promise<Term>
Inherited from QueryStringContext.extensionFunctions
Optional fetch
fetch?: ((input, init?) => Promise<Response>)
Type declaration
(input, init?): Promise<Response>
MDN Reference
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
Inherited from QueryStringContext.fetch
Optional functionArgumentsCache
functionArgumentsCache?: FunctionArgumentsCache
Inherited from QueryStringContext.functionArgumentsCache
Optional httpAuth
httpAuth?: `${string}:${string}`
Overrides QueryStringContext.httpAuth
Optional httpBodyTimeout
httpBodyTimeout?: boolean
Inherited from QueryStringContext.httpBodyTimeout
Optional httpIncludeCredentials
httpIncludeCredentials?: boolean
Inherited from QueryStringContext.httpIncludeCredentials
Optional httpProxyHandler
httpProxyHandler?: IProxyHandler
Inherited from QueryStringContext.httpProxyHandler
Optional httpRetryCount
httpRetryCount?: number
Inherited from QueryStringContext.httpRetryCount
Optional httpRetryDelay
httpRetryDelay?: number
Inherited from QueryStringContext.httpRetryDelay
Optional httpRetryOnServerError
httpRetryOnServerError?: boolean
Inherited from QueryStringContext.httpRetryOnServerError
Optional httpTimeout
httpTimeout?: number
Inherited from QueryStringContext.httpTimeout
Optional initialBindings
initialBindings?: Bindings
Inherited from QueryStringContext.initialBindings
Optional lenient
lenient?: boolean
Inherited from QueryStringContext.lenient
Optional log
log?: Logger
Inherited from QueryStringContext.log
Optional queryFormat
queryFormat?: QueryFormat
The format in which the query string is defined. Defaults to { language: 'sparql', version: '1.1' }
Inherited from QueryStringContext.queryFormat
Optional queryTimestamp
queryTimestamp?: Date
The date that should be used by SPARQL operations such as NOW().
Inherited from QueryStringContext.queryTimestamp
Optional readOnly
readOnly?: boolean
Inherited from QueryStringContext.readOnly
Optional recoverBrokenLinks
recoverBrokenLinks?: boolean
Inherited from QueryStringContext.recoverBrokenLinks
Optional serialize
serialize?: ((obj) => any)
Type declaration
(obj): any
Parameters
obj: any
Returns any
Inherited from DataServiceOptions.serialize
Optional source
source?: IDataSource
Inherited from QueryStringContext.source
sources
sources: [IDataSource, ...IDataSource[]]
An array of data sources the query engine must use.
Inherited from QueryStringContext.sources
