@openhps/rdf: SPARQLDriverOptions
Interface SPARQLDriverOptions
Query context when a string-based query was passed.
interface SPARQLDriverOptions {
    baseIRI?: string;
    baseUri?: `http://${string}` | `https://${string}`;
    datetime?: Date;
    deserialize?: ((obj: any) => any);
    destination?: IDataDestination;
    engine?: ActorInitQueryBase;
    explain?: QueryExplainMode;
    extensionFunctionCreator?: ((functionNamedNode: NamedNode<string>) => ((args: Term[]) => Promise<Term>));
    extensionFunctions?: Record<string, ((args: Term[]) => Promise<Term>)>;
    fetch?: {
        (input: URL | RequestInfo, init?: RequestInit): Promise<Response>;
        (input: string | URL | Request, init?: RequestInit): Promise<Response>;
    };
    functionArgumentsCache?: FunctionArgumentsCache;
    httpAuth?: `${string}:${string}`;
    httpBodyTimeout?: boolean;
    httpIncludeCredentials?: boolean;
    httpProxyHandler?: IProxyHandler;
    httpRetryCount?: number;
    httpRetryDelay?: number;
    httpRetryOnServerError?: boolean;
    httpTimeout?: number;
    initialBindings?: Bindings;
    keepChangelog?: boolean;
    lenient?: boolean;
    log?: Logger;
    queryFormat?: QueryFormat;
    queryTimestamp?: Date;
    readOnly?: boolean;
    recoverBrokenLinks?: boolean;
    serialize?: ((obj: any) => any);
    sources: [QuerySourceUnidentified, ...QuerySourceUnidentified[]];
    uid?: string;
}
Hierarchy (view full)
DataServiceOptions
QueryStringContext
SPARQLDriverOptions
Index
Properties
baseIRI?
baseUri?
datetime?
deserialize?
destination?
engine?
explain?
extensionFunctionCreator?
extensionFunctions?
fetch?
functionArgumentsCache?
httpAuth?
httpBodyTimeout?
httpIncludeCredentials?
httpProxyHandler?
httpRetryCount?
httpRetryDelay?
httpRetryOnServerError?
httpTimeout?
initialBindings?
keepChangelog?
lenient?
log?
queryFormat?
queryTimestamp?
readOnly?
recoverBrokenLinks?
serialize?
sources
uid?
Properties
Optional baseIRI
baseIRI?: string
The baseIRI for parsing the query.
Inherited from QueryStringContext.baseIRI
Optional baseUri
baseUri?: `http://${string}` | `https://${string}`
Optional datetime
datetime?: Date
Inherited from QueryStringContext.datetime
Optional deserialize
deserialize?: ((obj: any) => any)
Inherited from DataServiceOptions.deserialize
Optional destination
destination?: IDataDestination
Inherited from QueryStringContext.destination
Optional engine
engine?: ActorInitQueryBase
Comunica query engine
Optional explain
explain?: QueryExplainMode
Inherited from QueryStringContext.explain
Optional extensionFunctionCreator
extensionFunctionCreator?: ((functionNamedNode: NamedNode<string>) => ((args: Term[]) => Promise<Term>))
Inherited from QueryStringContext.extensionFunctionCreator
Optional extensionFunctions
extensionFunctions?: Record<string, ((args: Term[]) => Promise<Term>)>
Inherited from QueryStringContext.extensionFunctions
Optional fetch
fetch?: {
    (input: URL | RequestInfo, init?: RequestInit): Promise<Response>;
    (input: string | URL | Request, init?: RequestInit): Promise<Response>;
}
Type declaration
(input, init?): Promise<Response>
MDN Reference
Parameters
input: URL | RequestInfo
Optional init: RequestInit
Returns Promise<Response>
(input, init?): Promise<Response>
Parameters
input: string | URL | Request
Optional init: RequestInit
Returns Promise<Response>
Inherited from QueryStringContext.fetch
Optional functionArgumentsCache
functionArgumentsCache?: FunctionArgumentsCache
Inherited from QueryStringContext.functionArgumentsCache
Optional httpAuth
httpAuth?: `${string}:${string}`
Overrides QueryStringContext.httpAuth
Optional httpBodyTimeout
httpBodyTimeout?: boolean
Inherited from QueryStringContext.httpBodyTimeout
Optional httpIncludeCredentials
httpIncludeCredentials?: boolean
Inherited from QueryStringContext.httpIncludeCredentials
Optional httpProxyHandler
httpProxyHandler?: IProxyHandler
Inherited from QueryStringContext.httpProxyHandler
Optional httpRetryCount
httpRetryCount?: number
Inherited from QueryStringContext.httpRetryCount
Optional httpRetryDelay
httpRetryDelay?: number
Inherited from QueryStringContext.httpRetryDelay
Optional httpRetryOnServerError
httpRetryOnServerError?: boolean
Inherited from QueryStringContext.httpRetryOnServerError
Optional httpTimeout
httpTimeout?: number
Inherited from QueryStringContext.httpTimeout
Optional initialBindings
initialBindings?: Bindings
Inherited from QueryStringContext.initialBindings
Optional keepChangelog
keepChangelog?: boolean
Keep a changelog of objects returned by the data service
Inherited from DataServiceOptions.keepChangelog
Optional lenient
lenient?: boolean
Inherited from QueryStringContext.lenient
Optional log
log?: Logger
Inherited from QueryStringContext.log
Optional queryFormat
queryFormat?: QueryFormat
The format in which the query string is defined. Defaults to { language: 'sparql', version: '1.1' }
Inherited from QueryStringContext.queryFormat
Optional queryTimestamp
queryTimestamp?: Date
The date that should be used by SPARQL operations such as NOW().
Inherited from QueryStringContext.queryTimestamp
Optional readOnly
readOnly?: boolean
Inherited from QueryStringContext.readOnly
Optional recoverBrokenLinks
recoverBrokenLinks?: boolean
Inherited from QueryStringContext.recoverBrokenLinks
Optional serialize
serialize?: ((obj: any) => any)
Inherited from DataServiceOptions.serialize
sources
sources: [QuerySourceUnidentified, ...QuerySourceUnidentified[]]
An array of data sources the query engine must use.
Inherited from QueryStringContext.sources
Optional uid
uid?: string
Inherited from DataServiceOptions.uid
